body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Code Next-Trial', sans-serif;
    background: linear-gradient(to left, rgba(118, 245, 118, 0.507), rgb(255, 206, 206));
}

main {
    height: 700px;
    width: 1300px;
    margin: 2%;
    border-radius: 20px;
}

.car-info {
    background-image: url(/img/car1.jpg);
    background-repeat: repeat;
    border-radius: 20px;
    padding: 10px;
    /* background: linear-gradient(to left, rgba(118, 245, 118, 0.507), rgb(255, 206, 206)); */
    box-shadow: 1px 1px 20px 1px rgb(165, 165, 165);
}

.card-wrapper {
    padding: 10px;
    display: inline-block;
    width: 20%;
}

.card {
    display: inline-block;
    height: 207px;
    width: 207px;
    backdrop-filter: blur(5px);
    background: linear-gradient(to left, rgba(118, 245, 118, 0.507), rgb(255, 206, 206));
    margin: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 20px 1px rgb(165, 165, 165);
    padding: 10px;
}

.card-info {
    display: inline-block;
    height: 670px;
    width: 75%;
    backdrop-filter: blur(5px);
    background: linear-gradient(to left, rgba(118, 245, 118, 0.507), rgb(255, 206, 206));
    margin: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 20px 1px rgb(165, 165, 165);
}

.firm-model-price span {
    padding: 4px;
    border: 1px solid #fff;
    border-radius: 10px;
    color: #6d6d6d;
    cursor: default;
    font-weight: 600;
}

.firm-model-price span:hover {
    background: #fff;
}

.description {
    border: 1px solid #fff;
    margin-top: 10px;
    padding: 5px;
    border-radius: 10px;
    cursor: default;
    text-align: justify;
    color: #6d6d6d;
}

.description span {
    font-weight: 600;
}

.more {
    text-align: end;
    margin: 10px 0 0 0;
}

.more span {
    border-radius: 10px;
    padding: 4px;
    border: 1px solid #fff;
    cursor: pointer;
    color: #6d6d6d;
    font-weight: 600;
    font-size: 12px;
}